[base]
name = multivoro
path = src/multivoro
testdeps =
    pytest

minversion = 3.18

[tox]
envlist =
    lint
    docs
    coverage
    check-packaging
    py{38,39,310,311,312}

[testenv]
deps = {[base]testdeps}
commands = pytest {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff format --check {[base]path}
    ruff check {[base]path}

[testenv:format]
deps =
    ruff
commands =
    ruff check --fix --select I {[base]path}
    ruff format {[base]path}

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[gh-actions]
python =
  3.11: lint, check-packaging
