[base]
name = multivoro
path = src/multivoro
testdeps =
    pytest

minversion = 3.18

[tox]
envlist =
    lint
    docs
    coverage
    check-packaging
    py{38,39,310,311,312,313}

[testenv]
passenv = USE_OpenMP
deps =
  {[base]testdeps}
  pytest-cov
commands = pytest \
                --cov={envsitepackagesdir}/{[base]name} \
                --cov-report term-missing \
                --cov-fail-under=80 \
                --cov-report=xml \
                --no-cov-on-fail \
                {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff format --check {[base]path} tests/
    ruff check {[base]path}

[testenv:format]
deps =
    ruff
commands =
    ruff check --fix --select I {[base]path} tests/
    ruff format {[base]path} tests/

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310, check-packaging
  3.11: py311, lint
  3.12: py312
  3.13: py313
